<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Xbox Controller Documentation</title>
  <meta name="description" content="Placeholder contact information for feedback and support." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Xbox Controller documentation home">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <rect x="2" y="6" width="20" height="12" rx="3" fill="var(--accent)"></rect>
          <circle cx="8.5" cy="12" r="2" fill="#fff"></circle>
          <circle cx="15.5" cy="10" r="1.6" fill="#fff"></circle>
        </svg>
        <span class="brand-text">Xbox Controller</span>
      </a>

      <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user-guide.html">User Guide</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="troubleshooting.html">Troubleshooting</a></li>
          <li><a href="contact.html" aria-current="page">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article aria-labelledby="contact-title">
      <h1 id="contact-title">Contact & Feedback</h1>

      <p>This is a placeholder contact page for MVP documentation. Replace the placeholder email and phone with your project or organization details before publishing.</p>

      <section aria-labelledby="support-heading">
        <h2 id="support-heading">Support</h2>
        <p>Email: <a href="mailto:feedback@example.com">feedback@example.com</a></p>
        <p>Phone: (555) 123-4567 (placeholder)</p>
      </section>

      <section aria-labelledby="feedback-heading">
        <h2 id="feedback-heading">Send quick feedback</h2>
        <form action="mailto:feedback@example.com" method="post" enctype="text/plain" aria-label="Feedback form (mailto)">
          <label for="name">Your name</label>
          <input id="name" name="name" type="text" placeholder="Your name" />

          <label for="email">Your email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Short message or feedback"></textarea>

          <p class="form-note">This form is a placeholder. Replace with a working endpoint or contact system before production use.</p>

          <button class="btn" type="submit">Send feedback</button>
        </form>
      </section>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Update contact details before publishing. This site is a student project MVP.</p>
      <small>Ensure privacy and contact policies are added when going live.</small>
    </div>
  </footer>
</body>
</html>