<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FAQs — Xbox Controller</title>
  <meta name="description" content="Common questions and concise answers about the Xbox Controller." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Xbox Controller documentation home">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <rect x="2" y="6" width="20" height="12" rx="3" fill="var(--accent)"></rect>
          <circle cx="8.5" cy="12" r="2" fill="#fff"></circle>
          <circle cx="15.5" cy="10" r="1.6" fill="#fff"></circle>
        </svg>
        <span class="brand-text">Xbox Controller</span>
      </a>

      <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user-guide.html">User Guide</a></li>
          <li><a href="faq.html" aria-current="page">FAQs</a></li>
          <li><a href="troubleshooting.html">Troubleshooting</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article aria-labelledby="faq-title">
      <h1 id="faq-title">Frequently Asked Questions</h1>

      <section aria-labelledby="common-questions">
        <h2 id="common-questions">Common Questions</h2>

        <details>
          <summary>How do I know if my controller is connected?</summary>
          <p>Press the Xbox button. If it lights and the console or PC shows the controller as active, it is connected. For wireless connections, a solid light usually indicates a link.</p>
        </details>

        <details>
          <summary>Can I use the controller on a PC?</summary>
          <p>Yes. Use Bluetooth (if your PC supports it), the Xbox Wireless Adapter, or a USB-C cable for a wired connection.</p>
        </details>

        <details>
          <summary>Which batteries should I use?</summary>
          <p>Use two AA alkaline batteries for best single-use convenience, or use an official rechargeable battery pack for repeated charging.</p>
        </details>

        <details>
          <summary>Does the controller need firmware updates?</summary>
          <p>Occasionally. Connect the controller to your console or the Xbox Accessories app on Windows to check for and install firmware updates.</p>
        </details>

        <details>
          <summary>Where is the Pair button?</summary>
          <p>The Pair button is on the top of the controller near the USB-C port. Press and hold it to start wireless pairing mode.</p>
        </details>

      </section>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Still have questions? <a href="contact.html">Contact us</a>.</p>
      <small>Answers are brief and written in plain language for quick scanning.</small>
    </div>
  </footer>
</body>
</html>