<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Xbox Controller — User Documentation</title>
  <meta name="description" content="Clear, accessible instructions and reference for the Xbox Controller. Setup, usage, FAQs, troubleshooting, and contact." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Skip link for keyboard users -->
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Xbox Controller documentation home">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <rect x="2" y="6" width="20" height="12" rx="3" fill="var(--accent)"></rect>
          <circle cx="8.5" cy="12" r="2" fill="#fff"></circle>
          <circle cx="15.5" cy="10" r="1.6" fill="#fff"></circle>
        </svg>
        <span class="brand-text">Xbox Controller</span>
      </a>

      <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user-guide.html">User Guide</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="troubleshooting.html">Troubleshooting</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article class="hero" aria-labelledby="hero-title">
      <h1 id="hero-title">Xbox Controller — Quick Reference & User Documentation</h1>
      <p class="lede">A clear, accessible guide to setup, everyday use, and troubleshooting for the Xbox Controller. Designed with readability and usability in mind.</p>
      <p class="action-row">
        <a class="btn" href="user-guide.html">Get Started — User Guide</a>
        <a class="btn-outline" href="troubleshooting.html">Troubleshooting</a>
      </p>
    </article>

    <section class="overview" aria-labelledby="overview-heading">
      <h2 id="overview-heading">Overview</h2>
      <p>The Xbox Controller is a hand-held input device for gaming on Xbox consoles and Windows PCs. This documentation covers: setup, button layout, common tasks, and simple troubleshooting steps.</p>

      <div class="features-grid">
        <figure>
          <img src="images/controller-front.svg" alt="Front view illustration of an Xbox controller showing left thumbstick, right thumbstick, D-pad, ABXY buttons, and triggers" />
          <figcaption>Controller front — main controls labeled.</figcaption>
        </figure>

        <figure>
          <img src="images/controller-buttons.svg" alt="Close-up illustration of ABXY buttons and D-pad with labels" />
          <figcaption>Button layout — ABXY and directional pad.</figcaption>
        </figure>

        <figure>
          <img src="images/controller-battery.svg" alt="Battery compartment illustration with two AA batteries shown as placeholders" />
          <figcaption>Power — uses AA batteries or optional rechargeable pack.</figcaption>
        </figure>
      </div>
    </section>

    <section class="design-notes" aria-labelledby="design-heading">
      <h2 id="design-heading">Design & Accessibility Notes</h2>
      <ul>
        <li>Clear contrast and large headings for quick scanning.</li>
        <li>Consistent color palette and typography for visual harmony.</li>
        <li>Semantic HTML and descriptive alt text for assistive tech compatibility.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Made for a technical writing & web design project — MVP documentation site. <a href="contact.html">Contact</a> for feedback.</p>
      <small>Layout follows CRAP: Contrast, Repetition, Alignment, Proximity.</small>
    </div>
  </footer>
</body>
</html>