<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Troubleshooting — Xbox Controller</title>
  <meta name="description" content="Simple troubleshooting steps for common Xbox Controller issues." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Xbox Controller documentation home">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <rect x="2" y="6" width="20" height="12" rx="3" fill="var(--accent)"></rect>
          <circle cx="8.5" cy="12" r="2" fill="#fff"></circle>
          <circle cx="15.5" cy="10" r="1.6" fill="#fff"></circle>
        </svg>
        <span class="brand-text">Xbox Controller</span>
      </a>

      <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user-guide.html">User Guide</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="troubleshooting.html" aria-current="page">Troubleshooting</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article aria-labelledby="troubleshoot-title">
      <h1 id="troubleshoot-title">Troubleshooting — Common Issues & Solutions</h1>

      <section aria-labelledby="issue-connection">
        <h2 id="issue-connection">Issue: Controller won't connect</h2>
        <ol>
          <li>Turn the controller off and on: press and hold the Xbox button for 6 seconds to turn off, then press again to turn on.</li>
          <li>Replace batteries with fresh AA cells or charge the pack.</li>
          <li>Attempt wired connection with a USB-C cable. If wired works, re-run wireless pairing.</li>
          <li>Remove the device from Bluetooth list and re-pair from scratch.</li>
        </ol>
      </section>

      <section aria-labelledby="issue-input">
        <h2 id="issue-input">Issue: Buttons or sticks are unresponsive</h2>
        <ol>
          <li>Reconnect the controller (turn off/on or unplug and plug if wired).</li>
          <li>Check for debris around buttons and clean gently with compressed air.</li>
          <li>Update controller firmware via Xbox Accessories app (Windows) or console settings.</li>
        </ol>
      </section>

      <section aria-labelledby="issue-audio">
        <h2 id="issue-audio">Issue: Headset audio not working</h2>
        <ol>
          <li>Verify headset is seated firmly in the 3.5mm jack (if applicable).</li>
          <li>Check console or PC audio output settings and volume.</li>
          <li>Try another headset to rule out headset hardware failure.</li>
        </ol>
      </section>

      <section aria-labelledby="escalation">
        <h2 id="escalation">When to seek additional help</h2>
        <p>If basic steps fail, visit official support pages or contact support. Record the controller behavior, steps taken, and screenshots if possible before contacting support.</p>
      </section>

      <nav class="next-steps" aria-label="Related pages">
        <a class="btn-outline" href="user-guide.html">Back to Guide</a>
        <a class="btn-outline" href="contact.html">Contact Support</a>
      </nav>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Use clear, single-step actions when following troubleshooting advice.</p>
      <small>Documentation keeps steps short and actionable for quick fixes.</small>
    </div>
  </footer>
</body>
</html>