<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>User Guide — Xbox Controller</title>
  <meta name="description" content="Step-by-step setup and usage instructions for the Xbox Controller, with images and materials list." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Xbox Controller documentation home">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <rect x="2" y="6" width="20" height="12" rx="3" fill="var(--accent)"></rect>
          <circle cx="8.5" cy="12" r="2" fill="#fff"></circle>
          <circle cx="15.5" cy="10" r="1.6" fill="#fff"></circle>
        </svg>
        <span class="brand-text">Xbox Controller</span>
      </a>

      <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user-guide.html" aria-current="page">User Guide</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="troubleshooting.html">Troubleshooting</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article aria-labelledby="guide-title">
      <h1 id="guide-title">User Guide — Setup & Basic Use</h1>

      <section aria-labelledby="materials-heading">
        <h2 id="materials-heading">Tools & Materials Needed</h2>
        <ul>
          <li>2× AA alkaline batteries or a rechargeable battery pack</li>
          <li>USB-C cable (if charging or wired connection is needed)</li>
          <li>Xbox console or Windows 10/11 PC (Bluetooth or wireless adapter for wireless connection)</li>
        </ul>
      </section>

      <section aria-labelledby="setup-heading">
        <h2 id="setup-heading">Setup — Step by step</h2>

        <ol class="steps">
          <li>
            <strong>Insert batteries.</strong>
            <p>Open the battery compartment on the back and place two AA batteries. Close the cover.</p>
            <figure>
              <img src="images/controller-battery.svg" alt="Illustration of opening the battery compartment and inserting two AA batteries" />
              <figcaption>Insert batteries with correct polarity (+/-).</figcaption>
            </figure>
          </li>

          <li>
            <strong>Turn on the controller.</strong>
            <p>Press and hold the Xbox button in the center for 1–2 seconds until it lights up.</p>
            <figure>
              <img src="images/controller-front.svg" alt="Front view showing the Xbox button illuminated when the controller is powered on" />
              <figcaption>Power on by pressing the Xbox button.</figcaption>
            </figure>
          </li>

          <li>
            <strong>Connect to a console or PC (wireless).</strong>
            <p>On Xbox: press the controller's Pair button and the console's Pair button. On Windows PC: open Bluetooth settings and pair "Xbox Wireless Controller".</p>
            <figure>
              <img src="images/controller-setup.svg" alt="Illustration showing the controller's pair button and a device pairing symbol" />
              <figcaption>Use the pair button to start wireless pairing.</figcaption>
            </figure>
          </li>

          <li>
            <strong>Connect via USB (wired).</strong>
            <p>Plug a USB-C cable into the controller and the other end into the console or PC. The controller will work as a wired device and charge if using a rechargeable pack.</p>
          </li>

          <li>
            <strong>Adjust settings.</strong>
            <p>Open the console or PC settings to remap buttons, update firmware, or adjust vibration and audio levels.</p>
          </li>
        </ol>
      </section>

      <section aria-labelledby="usage-heading">
        <h2 id="usage-heading">Everyday Use — Quick actions</h2>
        <ul>
          <li>To mute headset: press the mute button (if available) or use the Xbox accessory menu.</li>
          <li>To check battery: press the Xbox button once; the controller light may show battery status in the UI.</li>
          <li>To turn off: press and hold the Xbox button for 6 seconds or turn off from the console menu.</li>
        </ul>
      </section>

      <section aria-labelledby="labels-heading">
        <h2 id="labels-heading">Control Labels</h2>
        <p>All images in this documentation include clear labels. Use the ABXY buttons for actions, thumbsticks for movement and camera control, and triggers for analog actions like acceleration and aiming.</p>
        <figure>
          <img src="images/controller-buttons.svg" alt="Close-up diagram of ABXY and D-pad with labels for each button" />
          <figcaption>ABXY and D-pad labels for reference.</figcaption>
        </figure>
      </section>

      <nav class="next-steps" aria-label="Related pages">
        <a class="btn-outline" href="troubleshooting.html">Troubleshooting</a>
        <a class="btn-outline" href="faq.html">FAQs</a>
      </nav>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p><a href="index.html">Home</a> — Documentation created for a project. <a href="contact.html">Contact</a>.</p>
      <small>Text written in plain language; one action per step.</small>
    </div>
  </footer>
</body>
</html>