/* CSS for Xbox Controller documentation MVP
   Focus: clarity, accessibility, CRAP design principles, responsive layout
*/

:root{
  --bg: #0f1720; /* dark background for contrast bars (used sparingly) */
  --surface: #ffffff;
  --muted: #6b7280;
  --accent: #1078ff; /* consistent accent color */
  --accent-2: #06b6d4;
  --max-width: 1100px;
  --radius: 8px;
  --gap: 1rem;
  --container-padding: 1rem;
  --page-bg: #f7f9fb;
  --text: #0b1120;
  --focus: 3px solid #ffd166;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--page-bg);
  color:var(--text);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:calc(var(--container-padding) * 1.25);
}

/* Skip link visible on focus */
.skip-link{
  position:absolute;
  left:-999px;
  top:auto;
  width:1px;height:1px;
  overflow:hidden;
}
.skip-link:focus{
  left:1rem;
  top:1rem;
  width:auto;height:auto;
  padding:.5rem .75rem;
  background:var(--accent);
  color:white;
  border-radius:4px;
  z-index:1000;
}

/* Header */
.site-header{
  background:linear-gradient(90deg, rgba(16,120,255,0.06), rgba(6,182,212,0.04));
  border-bottom:1px solid rgba(11,17,32,0.04);
}
.site-header .container{
  display:flex;
  align-items:center;
  gap:1rem;
  justify-content:space-between;
}
.brand{
  display:flex;
  align-items:center;
  gap:.5rem;
  text-decoration:none;
  color:var(--text);
}
.brand svg{flex:0 0 auto}
.brand-text{font-weight:700}
.main-nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  gap:1rem;
  align-items:center;
}
.main-nav a{
  display:inline-block;
  padding:.45rem .6rem;
  text-decoration:none;
  color:var(--text);
  border-radius:6px;
}
.main-nav a:focus,
.main-nav a:hover{
  background:rgba(16,120,255,0.08);
  outline:none;
}
.main-nav a[aria-current="page"]{
  background:var(--accent);
  color:white;
}

/* Hero */
.hero{
  background:linear-gradient(180deg, white, #fbfdff);
  margin-top:1rem;
  padding:1.25rem;
  border-radius:10px;
  border:1px solid rgba(11,17,32,0.04);
}
.lede{color:var(--muted); margin-top:.25rem}
.action-row{margin-top:.75rem}
.btn{
  display:inline-block;
  background:var(--accent);
  color:white;
  padding:.6rem .9rem;
  border-radius:8px;
  text-decoration:none;
}
.btn:focus{outline:var(--focus)}
.btn-outline{
  display:inline-block;
  background:transparent;
  color:var(--accent);
  padding:.5rem .8rem;
  border-radius:8px;
  border:1px solid rgba(16,120,255,0.12);
  text-decoration:none;
}
.btn-outline:focus{outline:var(--focus)}

/* Sections */
h1,h2,h3{margin:0 0 .5rem 0}
h1{font-size:1.5rem}
h2{font-size:1.125rem}
p,ul,ol,dl{margin:.5rem 0 1rem 0}
.features-grid{
  display:grid;
  gap:1rem;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  margin-top:1rem;
}
figure{margin:0; background:white; padding:.75rem; border-radius:8px; border:1px solid rgba(11,17,32,0.04)}
figure img{width:100%;height:auto;display:block}
figcaption{font-size:.9rem;color:var(--muted);margin-top:.5rem}

/* Steps */
.steps{padding-left:1.1rem}
.steps li{margin-bottom:1rem}

/* Content layout helpers */
.next-steps{margin-top:1rem;display:flex;gap:.5rem}

/* Footer */
.site-footer{
  margin-top:2rem;
  padding:1rem 0;
  color:var(--muted);
  border-top:1px solid rgba(11,17,32,0.04);
}

/* Forms */
form{background:white;padding:1rem;border-radius:8px;border:1px solid rgba(11,17,32,0.04);max-width:720px}
label{display:block;font-weight:600;margin-top:.75rem}
input[type="text"],input[type="email"],textarea{
  width:100%;
  padding:.6rem;
  border-radius:6px;
  border:1px solid #e6edf3;
  margin-top:.25rem;
  background:transparent;
}
input:focus,textarea:focus{outline:var(--focus)}
.form-note{font-size:.9rem;color:var(--muted);margin-top:.5rem}

/* Accessibility: focus visible for keyboard users */
:focus{outline-offset:3px}

/* Responsive adjustments */
@media (max-width:720px){
  .site-header .container{flex-direction:column;align-items:flex-start;gap:.5rem}
  .main-nav ul{flex-wrap:wrap}
  h1{font-size:1.25rem}
}

/* High contrast support */
@media (prefers-contrast: more){
  body{background:#fff}
  .site-header{background:#eef6ff}
  .main-nav a{background:transparent}
  .main-nav a[aria-current="page"]{background:#003e8a}
}